ENVIRONMENT=prod
LOG_LEVEL=debug
HTTP_PORT=:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=feruz567
POSTGRES_DB=delivery
JWT_SECRET_KEY="$ome$ecretKey"
JWT_SECRET_KEY_REFRESH="$ome$ecretKeyForJWTRefresh"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="name"